[gd_scene format=3 uid="uid://bnnv6fia5lo3b"]

[ext_resource type="Texture2D" uid="uid://ul47nj5egos1" path="res://background.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://wfqtsm0u1xab" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="AudioStream" uid="uid://bq3s50dkv6h5p" path="res://hitslab-gaming-game-video-game-music-474671.mp3" id="3_fu7sn"]
[ext_resource type="Script" uid="uid://dxb5hw6s3ffpk" path="res://audio_control.gd" id="4_jix8l"]
[ext_resource type="Script" uid="uid://bryp80n4diqpg" path="res://fullscreencontrol.gd" id="5_glbon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.8347019, 0.76051724, 0.5025626, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fu7sn"]
color = Color(0.8847454, 0.8998169, 0.25952762, 1)
thickness = 3

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jix8l"]
color = Color(0.9490196, 0.07450981, 0.19215687, 1)
thickness = 3

[node name="MainMenu" type="Control" unique_id=2002291234]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="Panel" type="Panel" parent="." unique_id=1033040422]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 2.0
offset_right = -7.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="Label" type="Label" parent="." unique_id=770033386]
layout_mode = 0
offset_left = 512.0
offset_top = 167.0
offset_right = 647.0
offset_bottom = 209.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Hordefall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=711441154]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -44.5
offset_right = 30.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Button" type="Button" parent="MainButtons" unique_id=909193088]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
text = "Start"

[node name="Button2" type="Button" parent="MainButtons" unique_id=1855882545]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
text = "option"

[node name="Button3" type="Button" parent="MainButtons" unique_id=526665756]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
text = "Exit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1006836598]
position = Vector2(562, 382)
stream = ExtResource("3_fu7sn")
autoplay = true
bus = &"Music"

[node name="Options" type="Panel" parent="." unique_id=1903168074]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -73.0
offset_right = 102.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options" unique_id=416240176]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 34
text = "   Options"

[node name="Button3" type="Button" parent="Options/Label" unique_id=1332960055]
layout_mode = 0
offset_left = 78.0
offset_top = 131.0
offset_right = 122.0
offset_bottom = 158.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 19
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="Options" unique_id=50464288]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -25.5
offset_right = 91.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Options/VBoxContainer" unique_id=1489530498]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer/HBoxContainer" unique_id=1604842129]
layout_mode = 2
text = "Music volume"

[node name="AudioControl" type="HSlider" parent="Options/VBoxContainer/HBoxContainer" unique_id=782156641]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxLine_fu7sn")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_jix8l")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_jix8l")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_jix8l")
audio_bus_name = "Music"

[node name="Fullscreencontrol" type="CheckButton" parent="Options/VBoxContainer" unique_id=1198609861]
layout_mode = 2
text = "FullScreen"
script = ExtResource("5_glbon")

[connection signal="pressed" from="MainButtons/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Button2" to="." method="_on_option_2_pressed"]
[connection signal="pressed" from="MainButtons/Button3" to="." method="_on_exit_3_pressed"]
[connection signal="pressed" from="Options/Label/Button3" to="." method="_on_back_options_3_pressed"]
[connection signal="value_changed" from="Options/VBoxContainer/HBoxContainer/AudioControl" to="Options/VBoxContainer/HBoxContainer/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Options/VBoxContainer/Fullscreencontrol" to="Options/VBoxContainer/Fullscreencontrol" method="_on_toggled"]
